{
  "name": "press0-agents",
  "version": "1.0.0",
  "description": "Press0 Agents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm db migrate deploy && mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "db": "prisma"
  },
  "keywords": [],
  "author": [
    {
      "name": "Devendra Pravinkumar Mishra",
      "github": "TreX-Hub",
      "url": "https://github.com/TreX-Hub"
    },
    {
      "name": "Shanvit Shetty",
      "github": "Shanvit7",
      "url": "https://github.com/Shanvit7"
    }
  ],
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.17",
    "@ai-sdk/openai": "^2.0.28",
    "@browserbasehq/stagehand": "^2.5.0",
    "@google/genai": "^1.19.0",
    "@iarna/toml": "^2.2.5",
    "@mastra/core": "^0.16.2",
    "@mastra/libsql": "^0.14.0",
    "@mastra/loggers": "^0.10.11",
    "@mastra/memory": "^0.15.0",
    "@mastra/pg": "^0.15.2",
    "@opentelemetry/auto-instrumentations-node": "^0.64.1",
    "@opentelemetry/core": "^2.1.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.205.0",
    "@opentelemetry/instrumentation": "^0.205.0",
    "@prisma/client": "6.16.2",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "mastra": "^0.12.2",
    "prisma": "^6.16.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
